@ONLINE{statista2023,
author = {Statista},
title = {Social Media & User-Generated Content},
month = Agosto,
year = {2023},
url = {https://www.statista.com/markets/424/topic/540/social-media-user-generated-content/#overview}
}

@article{tausch2022strengthening,
  title={Strengthening mental health responses to COVID-19 in the Americas: A health policy analysis and recommendations},
  author={Tausch, Amy and e Souza, Renato Oliveira and Viciana, Carmen Martinez and Cayetano, Claudina and Barbosa, Jarbas and Hennis, Anselm JM},
  journal={The Lancet Regional Health-Americas},
  volume={5},
  pages={100118},
  year={2022},
  publisher={Elsevier}
}

@article{twengeetal2018,
author = {Jean M. Twenge and Thomas E. Joiner and Megan L. Rogers and Gabrielle N. Martin},
title ={Increases in Depressive Symptoms, Suicide-Related Outcomes, and Suicide Rates Among U.S. Adolescents After 2010 and Links to Increased New Media Screen Time},
journal = {Clinical Psychological Science},
volume = {6},
number = {1},
pages = {3-17},
year = {2018},
doi = {10.1177/2167702617723376},
URL = {https://doi.org/10.1177/2167702617723376},
eprint = {https://doi.org/10.1177/2167702617723376},
abstract = { In two nationally representative surveys of U.S. adolescents in grades 8 through 12 (N = 506,820) and national statistics on suicide deaths for those ages 13 to 18, adolescents’ depressive symptoms, suicide-related outcomes, and suicide rates increased between 2010 and 2015, especially among females. Adolescents who spent more time on new media (including social media and electronic devices such as smartphones) were more likely to report mental health issues, and adolescents who spent more time on nonscreen activities (in-person social interaction, sports/exercise, homework, print media, and attending religious services) were less likely. Since 2010, iGen adolescents have spent more time on new media screen activities and less time on nonscreen activities, which may account for the increases in depression and suicide. In contrast, cyclical economic factors such as unemployment and the Dow Jones Index were not linked to depressive symptoms or suicide rates when matched by year.}
}

@article{adami2020panmemic,
  title={PanMeMic Manifesto: Making meaning in the Covid-19 pandemic and the future of social interaction},
  author={Adami, Elisabetta and Al Zidjaly, Najma and Canale, Germ{\'a}n and Djonov, Emilia and Ghiasian, Maryam S and Gualberto, Clarice and Karatza, Styliani and Lim, Fei Victor and Pedrazzini, Ana and Pirini, Jesse and others},
  journal={Working Papers in Urban Language and Literacies no 273},
  volume={273},
  year={2020},
  publisher={The Centre for Language, Discourse \& Communication, King's College London}
}

@article{SCABINI2021125498,
title = {Social interaction layers in complex networks for the dynamical epidemic modeling of COVID-19 in Brazil},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {564},
pages = {125498},
year = {2021},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2020.125498},
url = {https://www.sciencedirect.com/science/article/pii/S0378437120307962},
author = {Leonardo F.S. Scabini and Lucas C. Ribas and Mariane B. Neiva and Altamir G.B. Junior and Alex J.F. Farfán and Odemir M. Bruno},
keywords = {COVID-19, Complex network, Epidemic spreading, Brazil, Sars-CoV-2},
abstract = {We are currently living in a state of uncertainty due to the pandemic caused by the SARS-CoV-2 virus. There are several factors involved in the epidemic spreading, such as the individual characteristics of each city/country. The true shape of the epidemic dynamics is a large, complex system, considerably hard to predict. In this context, Complex networks are a great candidate for analyzing these systems due to their ability to tackle structural and dynamic properties. Therefore, this study presents a new approach to model the COVID-19 epidemic using a multi-layer complex network, where nodes represent people, edges are social contacts, and layers represent different social activities. The model improves the traditional SIR, and it is applied to study the Brazilian epidemic considering data up to 05/26/2020, and analyzing possible future actions and their consequences. The network is characterized using statistics of infection, death, and hospitalization time. To simulate isolation, social distancing, or precautionary measures, we remove layers and reduce social contact’s intensity. Results show that even taking various optimistic assumptions, the current isolation levels in Brazil still may lead to a critical scenario for the healthcare system and a considerable death toll (average of 149,000). If all activities return to normal, the epidemic growth may suffer a steep increase, and the demand for ICU beds may surpass three times the country’s capacity. This situation would surely lead to a catastrophic scenario, as our estimation reaches an average of 212,000 deaths, even considering that all cases are effectively treated. The increase of isolation (up to a lockdown) shows to be the best option to keep the situation under the healthcare system capacity, aside from ensuring a faster decrease of new case occurrences (months of difference), and a significantly smaller death toll (average of 87,000).}
}

@article{gao2020mental,
  title={Mental health problems and social media exposure during COVID-19 outbreak},
  author={Gao, Junling and Zheng, Pinpin and Jia, Yingnan and Chen, Hao and Mao, Yimeng and Chen, Suhong and Wang, Yi and Fu, Hua and Dai, Junming},
  journal={Plos one},
  volume={15},
  number={4},
  pages={e0231924},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{araujo2015metodos,
  title={M{\'e}todos para an{\'a}lise de sentimentos em m{\'\i}dias sociais},
  author={Ara{\'u}jo, Matheus and Gon{\c{c}}alves, P and Benevenuto, F},
  journal={Proceedings of of Simp{\'o}sio Brasileiro de Multim{\'\i}dia e Web (WEBMEDIA)},
  pages={27--30},
  year={2015}
}

@inproceedings{kansaon2018analise,
  title={An{\'a}lise de Sentimentos em Tweets em Portugu{\^e}s Brasileiro},
  author={Kansaon, Daniel P and Brand{\~a}o, Michele A and de Paula Pinto, Saulo A},
  booktitle={Anais do VII Brazilian Workshop on Social Network Analysis and Mining},
  year={2018},
  organization={SBC}
}

@phdthesis{rosa2015analise,
  title={An{\'a}lise de sentimentos e afetividade de textos extra{\'\i}dos das redes sociais.},
  author={Rosa, Renata Lopes},
  year={2015},
  school={Universidade de S{\~a}o Paulo}
}

@article{hussein2018survey,
  title={A survey on sentiment analysis challenges},
  author={Hussein, Doaa Mohey El-Din Mohamed},
  journal={Journal of King Saud University-Engineering Sciences},
  volume={30},
  number={4},
  pages={330--338},
  year={2018},
  publisher={Elsevier}
}

@article{WEISMAYER2021120699,
title = {Temporal variability of emotions in social media posts},
journal = {Technological Forecasting and Social Change},
volume = {167},
pages = {120699},
year = {2021},
issn = {0040-1625},
doi = {https://doi.org/10.1016/j.techfore.2021.120699},
url = {https://www.sciencedirect.com/science/article/pii/S0040162521001311},
author = {Christian Weismayer and Ulrich Gunter and Irem Önder},
keywords = {Instagram, Sentiment analysis, Verbal emotion recognition, Temporal variability, Influencer marketing},
abstract = {Employing the metadata from 627,632 Instagram posts for the Austrian capital city of Vienna over the period of October 30th, 2011 to February 7th, 2018, the present study extracts sentiment, as well as single basic emotions according to Plutchik's Wheel of Emotions, from the photo captions including hashtag terms. In doing so, an algorithm falling into the category of dictionary-based approaches to study emotions contained in written text was developed and applied. Not only are the overall polarity and the single emotions contained in Instagram posts within Vienna investigated, but also the top 54 Viennese Instagram locations. A particular novelty of this study is the measurement of longitudinal developments from emotive text and the fine-grained analysis of single emotions in addition to the overall polarity. One crucial empirical result of the study is that more experience and self-confidence in Instagram posting, as well as increasing expectations, seem to result in becoming a more critical poster over time. Companies interested in the use of influencer marketing to promote their products and services via Instagram should take this finding into consideration in order to be successful.}
}

@inproceedings{GOLBECK,
author = {Golbeck, Jennifer and Robles, Cristina and Edmondson, Michon and Turner, Karen},
year = {2011},
month = {10},
pages = {149-156},
title = {Predicting Personality from Twitter},
doi = {10.1109/PASSAT/SocialCom.2011.33}
}

@mastersthesis{lara2022,
author={Lara Mondini Martins},
title={Análises de publicações da rede social Instagram em contraste com o temperamento humano},
school={Universidade Federal de Uberlândia},
address={Uberlândia},
year={2022}
}

@book{briggs,
author={Briggs, Katharine C.},
title={Myers-Briggs type indicator. Form G},
year={[1987]},
publisher={Palo Alto, Calif. : Consulting Psychologists Press, [1987] {\textcopyright}1987},
abstract={1 question booklet 4 unnumbered pages, 1 answer booklet, 1 introduction to type booklet, 1 report form, 5 scoring keys, 1 manual (x, 309 pages : illustrations{\backslash}. ; 28 cm) ; in container (32x25x8 cm)},
note={Caption title.;Manual: A guide to the development and use of the Myers-Briggs Type Indicator / by Isabel Briggs Myers and Mary H. McCaulley, c1985.;Bibliography: p. 296-309 of manual.},
url={https://search.library.wisc.edu/catalog/999608100402121}
}

@article{WOODRUFF201165,
title = {Validation of the Brazilian brief version of the temperament auto-questionnaire TEMPS-A: The brief TEMPS-Rio de Janeiro},
journal = {Journal of Affective Disorders},
volume = {134},
number = {1},
pages = {65-76},
year = {2011},
issn = {0165-0327},
doi = {https://doi.org/10.1016/j.jad.2011.02.005},
url = {https://www.sciencedirect.com/science/article/pii/S0165032711000590},
author = {Erica Woodruff and Larissa T. Genaro and Jesus Landeira-Fernandez and Elie Cheniaux and Jerson Laks and Girardin Jean-Louis and Antônio E. Nardi and Márcio C. Versiani and Hagop S. Akiskal and Mauro V. Mendlowicz},
keywords = {TEMPS-A, Temperament, Factor analysis, Validation, Internal consistency},
abstract = {Background
Over the last thirty years, Akiskal and collaborators have described and developed operationalized diagnostic criteria for five types of affective temperaments — cyclothymic, irritable, hyperthymic, depressive, and anxious. A 110-item, yes-or-no questionnaire, the Temperament Evaluation of Memphis, Pisa, Paris, and San Diego (TEMPS-A), was specifically developed for measuring temperamental variation. The TEMPS-A was translated into more than 25 languages and cross-culturally valid versions are now available in Italian, French, German, Japanese, Turkish, Arabic, Polish, Hungarian, Spanish and Portuguese. Recent studies in the US and in Europe, however, have suggested that shorter versions of TEMPS-A can be just as efficient as the full ones while potentially enhancing the compliance of respondents. The main objective of the present study was to validate a brief Brazilian Portuguese version of TEMPS-A (brief TEMPS-Rio de Janeiro).
Methods
Our main sample consisted of 997 undergraduate students (female=72.6%) from seven different universities located in the city of Rio de Janeiro, Brazil. An additional group of 167 healthy senior citizens (women=83.8%) was recruited in senior community centers in the city of Rio de Janeiro, Brazil. All participants were asked to complete the 110-item, Brazilian translation of the full version of the TEMPS-A.
Results
An exploratory factor analysis (PCA type 2, Varimax rotation) vying for a five-factor solution yielded mixed results, with cyclothymic traits, physical symptoms of anxiety and preoccupation with the well-being of a family member loading together on the first factor. When a forced six-factor solution was attempted, cyclothymic, irritable, hyperthymic, and depressive were delineated as predicted by the theory. The original generalized anxious temperament was split into two sharply delimited components, a “worrying” subscale and an abbreviated anxious subscale, which included physical symptoms of anxiety and concerns with the well-being of relatives. Based on the tripartite model of anxiety and depression, we proposed that the abridged anxious subscale, which includes physical symptoms of anxiety, represents the “true” generalized anxious temperament, while the “worrying” subscale corresponds to the “general distress factor”. The internal consistency of the six subscales thus identified was generally good, ranging from 0.67 (anxious subscale) to 0.81 (worrying subscale), with cyclothymic, irritable, depressive, and hyperthymic subscales exhibiting intermediate values (0.74, 0.74, 0.72, and 0.7, respectively).
Limitations
The present study was based on a non-clinical sample that does not reflect accurately the characteristics of the Brazilian population. The relative uniformity of the sample in terms of age and education precluded a more in-depth analysis of the influence of these highly relevant factors. Further, we did not assess convergent, divergent or test–retest validity.
Conclusions
We believe that the brief Brazilian version of the TEMPS-A auto-questionnaire will provide Brazilian researchers and clinicians with a psychometrically sound instrument and thus contribute toward the creation of a worldwide research network dedicated to the investigation of affective temperaments.}
}

@article{OnatKocabyk2021,
  doi = {10.46328/ijtes.226},
  url = {https://doi.org/10.46328/ijtes.226},
  year = {2021},
  month = jul,
  publisher = {{ISTES} Organization},
  volume = {5},
  number = {3},
  pages = {447--462},
  author = {Oya Onat Kocab{\i}y{\i}k},
  title = {Social Media Usage Experiences of Young Adults during the {COVID} 19 Pandemic through Social Cognitive Approach to Uses and Gratifications},
  journal = {International Journal of Technology in Education and Science}
}

@ARTICLE{Akiskal2005,
  title    = "{TEMPS-A}: validation of a short version of a self-rated
              instrument designed to measure variations in temperament",
  author   = "Akiskal, Hagop S and Mendlowicz, Mauro V and Jean-Louis, Girardin
              and Rapaport, Mark H and Kelsoe, John R and Gillin, J Christian
              and Smith, Tom L",
  abstract = "OBJECTIVE: To validate a short English-language version of the
              Temperament Evaluation of Memphis, Pisa, Paris and San
              Diego-autoquestionnaire version (TEMPS-A), a self-report
              questionnaire designed to measure temperamental variations in
              psychiatric patients and healthy volunteers. Its constituent
              subscales and items were formulated on the basis of the
              diagnostic criteria for affective temperaments (cyclothymic,
              dysthymic, irritable, hyperthymic, and anxious), originally
              developed by the first author and his former collaborators.
              Further item wording and selection were achieved at a later stage
              through an iterative process that incorporated feedback from
              clinicians, researchers, and research volunteers. METHOD: A total
              of 510 volunteers (284 patients with mood disorders, 131
              relatives of bipolar probands, and 95 normal controls) were
              recruited by advertisement in the newspapers, announcements on
              radio and television, flyers and newsletters, and word of mouth.
              All participants were interviewed using the Structured Clinical
              Interview for DSM-III-R, and completed the 110-item TEMPS-A and
              the Temperament and Character Inventory (TCI-125). The factorial
              structure, the alpha coefficients, and the item-total
              correlations coefficients of the TEMPS-A and the correlation
              coefficients between the dimensions of the TCI and the TEMPS-A
              subscales were then determined. RESULTS: A principal components
              analysis with a Varimax rotation found that 39 out of the 110
              original items of the TEMPS-A loaded on five factors that were
              interpreted as representing the cyclothymic, depressive,
              irritable, hyperthymic, and anxious factors. Coefficients alpha
              for internal consistency were 0.91 (cyclothymic), 0.81
              (depressive), 0.77 (irritable), 0.76 (hyperthymic), and 0.67
              (anxious) subscales. We found statistically significant positive
              correlations between all-but the hyperthymic-subscales and harm
              avoidance. Positive correlations with the hyperthymic and
              cyclothymic, and novelty seeking and negative correlations with
              the remaining subscales were also recorded. Other major findings
              included positive correlations between the hyperthymic and reward
              dependence, persistence and self-directedness; positive
              correlation between the self-transcendence and the cyclothymic,
              hyperthymic and the anxious; and negative correlations between
              the depressive, cyclothymic, irritable, anxious and
              cooperativeness. LIMITATION: As the full-scale anxious
              temperament was added after the four scales of the TEMPS-A were
              developed, it has only been evaluated in 345 subjects.
              CONCLUSIONS: These data indicate that the TEMPS-A in its
              shortened version is a psychometrically valid scale with good
              internal consistency. The proposed five subscale structure is
              upheld. Concurrent validity against the TCI is shown. Most
              importantly, for each of the temperaments, we were able to show
              positive attributes which are meaningful in an evolutionary
              context, along with traits which make a person vulnerable to mood
              shifts. This hypothesized dual nature of temperament, which is
              upheld by our data, is a desirable characteristic for a putative
              behavioral endophenotype in an oligogenic model of inheritance
              for bipolar disorder.",
  journal  = "J Affect Disord",
  volume   =  85,
  number   = "1-2",
  pages    = "45--52",
  month    =  mar,
  year     =  2005,
  address  = "Netherlands",
  language = "en"
}

@ARTICLE{Zbiciak2023,
  title     = "A new extraordinary means of appeal in the Polish criminal
               procedure: the basic principles of a fair trial and a complaint
               against a cassatory judgment",
  author    = "Zbiciak, Adrian and Markiewicz, Tymon",
  abstract  = "Background: The main purpose of this study is to present and
               evaluate a new, extraordinary means of appeal in Polish criminal
               procedure -- a complaint against cassatory judgment of the
               appellate court from the point of view of principles of criminal
               proceedings. This includes hearing the case within a reasonable
               time, the right of defence, two-instance proceedings, and
               equality of arms in complaint proceedings. Methods: This study
               draws on comprehensive analyses of the provisions of the Polish
               Code of Criminal Procedure, partly based on case research, and
               comparing effects of these analyses with both the Polish
               constitutional standard and the jurisprudence of the European
               Court of Human Rights (ECHR). Results: Complaint proceedings
               comply with the main requirements of a fair trial. Conclusions:
               Certain limitations on the right of the accused in the discussed
               proceedings are fully justified by their special features and
               are proportionate. This conclusion applies to the time-limit for
               submitting the complaint, the requirement to bring it only
               through the assistance of a defence counsel, and also to the way
               of examination of the complaint by the Supreme Court in writing
               at the closed session. All these solutions constitute only
               permissible, proportionate restrictions of the indicated
               principles. This proportionality results primarily from weighing
               the benefits of the complaint proceedings: limitations of
               cassatory adjudication in genere, respect for the appeal model
               of appellate proceedings, and maintaining uniformity of
               interpretation of narrowly defined grounds for cassatory
               adjudication.",
  journal   = "Access to Justice in Eastern Europe",
  publisher = "East-European Law Research Center",
  volume    =  6,
  number    =  2,
  pages     = "1--18",
  month     =  mar,
  year      =  2023,
  language  = "en"
}

@monography{danilo2023,
address={Uberlândia},
author={Danilo Augusto Nunes},
pagename={f.},
school={Faculdade de Ciência da Computação, Universidade Federal de Uberlândia},
title={Detecção de novidade em fluxo de dados usando redes complexas},
type={Trabalho de Conclusão de Curso},
year={2023}
}

@Techreport{icmc290,
author={Jean Metz and Rodrigo Calvo and Eloize Rossi Marques Seno and Roseli A. F. Romero and Zhao Liang},
title={Redes Complexas: conceitos e aplicações},
number={290},
institution={Instituto de Ciências Matemáticas e de Computação},
organization={Universidade de S\~ao Paulo},
address={São Carlos, São Paulo},
year={2007}
}

@inbook{loanandjorg2020,
author = {Vulliard, Loan and Menche, Jörg},
year = {2020},
month = {01},
pages = {},
title = {Complex Networks in Health and Disease},
isbn = {9780128012383},
journal = {Reference Module in Biomedical Sciences},
doi = {10.1016/B978-0-12-801238-3.11640-X}
}

@book{keener2010theoretical,
  added-at = {2018-08-02T12:25:33.000+0200},
  author = {Keener, R.W.},
  biburl = {https://www.bibsonomy.org/bibtex/23c9e1f140aa0da54aa7fa52118a0d270/analyst},
  description = {Theoretical Statistics: Topics for a Core Course - Robert W. Keener - Google Books},
  interhash = {4a303c35253bbd9f2a992e3c16cad720},
  intrahash = {3c9e1f140aa0da54aa7fa52118a0d270},
  isbn = {9780387938394},
  keywords = {book springer statistics},
  lccn = {2010935925},
  publisher = {Springer New York},
  series = {Springer Texts in Statistics},
  timestamp = {2018-08-02T12:25:33.000+0200},
  title = {Theoretical Statistics: Topics for a Core Course},
  url = {https://books.google.co.in/books?id=aVJmcega44cC},
  year = 2010
}

@book{kendall1987,
author = {Kendall, M. G. and Stuart, A. and Ord, J. K.},
title = {Kendall's advanced theory of statistics},
year = {1987},
isbn = {0195205618},
publisher = {Oxford University Press, Inc.},
address = {USA}
}

@book{toitetal1986,
   title =     {Graphical Exploratory Data Analysis},
   author =    {S. H. C. du Toit, A. G. W. Steyn, R. H. Stumpf (auth.)},
   publisher = {Springer},
   isbn =      {9781461293712; 1461293715; 9781461249504; 1461249503},
   year =      {1986},
   series =    {Springer Texts in Statistics  },
   edition =   {1},
   url =       {libgen.li/file.php?md5=e82d49032cf024bd2a98d14aa49236ce}
}

@misc{wikipediaboxplot,
	Author = {Wikipedia},
	Date-Added = {2017-02-08},
	Howpublished = {Wikipedia},
	Keywords = {boxplot},
	Title = {Diagrama de caixa},
	Url = {https://pt.wikipedia.org/wiki/Diagrama_de_caixa},
	Urlaccessdate = {17 de agosto de 2024},
	Year = {2024},
}

@article{lyon2013,
author = {Lyon, Aidan},
year = {2013},
month = {08},
pages = {621-649},
title = {Why are Normal Distributions Normal?},
volume = {65},
journal = {The British Journal for the Philosophy of Science},
doi = {10.1093/bjps/axs046}
}

@misc{wikipedianormaldist,
	Author = {Wikipedia},
	Date-Added = {2016-04-29},
	Howpublished = {Wikipedia},
	Keywords = {distribuição normal de probabilidade},
	Title = {Normal distribution},
	Url = {https://en.wikipedia.org/wiki/Normal_distribution},
	Urlaccessdate = {17 de agosto de 2024},
	Year = {2024},
}

@misc{scribbrnormaldist,
	Author = {Scribbr},
	Date-Added = {2016-04-29},
	Howpublished = {Scribbr},
	Keywords = {normal distribution, examples, formulas, and uses},
	Title = {Normal Distribution | Examples, Formulas, & Uses},
	Url = {https://www.scribbr.com/statistics/normal-distribution/},
	Urlaccessdate = {19 de agosto de 2024},
	Year = {2023},
}

@book{shirali2006metric,
  title={Metric Spaces},
  author={Shirali, S. and Vasudeva, H.L.},
  isbn={9781852339227},
  lccn={2005923525},
  series={EBL-Schweitzer},
  url={https://books.google.com.br/books?id=IQzOgWSZvBYC},
  year={2006},
  publisher={Springer}
}


@book{shaferandzhang2012,
author = {Shafer S., Douglas and Zhang, Zhiyi},
title = {Beginning Statistics (v. 1.0)},
year = {2012}
}

@misc{wikipediagraph,
	Author = {Wikipedia},
	Date-Added = {2007-03-07},
	Howpublished = {Wikipedia},
	Keywords = {grafo},
	Title = {Teoria dos grafos},
	Url = {https://pt.wikipedia.org/wiki/Teoria_dos_grafos},
	Urlaccessdate = {18 de agosto de 2024},
	Year = {2024},
}

@book{newman2006,
author = {Newman, Mark and Barabasi, Albert-Laszlo and Watts, Duncan J.},
title = {The Structure and Dynamics of Networks: (Princeton Studies in Complexity)},
year = {2006},
isbn = {0691113572},
publisher = {Princeton University Press},
address = {USA}
}

@book{barabasi2016network,
  abstract = {La 4ème de couverture indique : "Networks are everywhere, from the Internet, to social networks, and the genetic networks that determine our biological existence. Illustrated throughout in full colour, this pioneering textbook, spanning a wide range of topics from physics to computer science, engineering, economics and the social sciences, introduces network science to an interdisciplinary audience. From the origins of the six degrees of separation to explaining why networks are robust to random failures, the author explores how viruses like Ebola and H1N1 spread, and why it is that our friends have more friends than we do. Using numerous real-world examples, this innovatively designed text includes clear delineation between undergraduate and graduate level material"},
  added-at = {2016-10-10T20:23:59.000+0200},
  address = {Cambridge},
  author = {BarabAsi, Albert-László and POsfai, Márton},
  biburl = {https://www.bibsonomy.org/bibtex/22a71231091413325c03aaed76c32a66b/schmitz},
  description = {Network Science: Albert-László Barabási: 9781107076266: Amazon.com: Books},
  interhash = {2dcba3ae6b58627716c5d2a63f7c0855},
  intrahash = {2a71231091413325c03aaed76c32a66b},
  isbn = {9781107076266 1107076269},
  keywords = {required sna snaseminar},
  publisher = {Cambridge University Press},
  refid = {958874494},
  timestamp = {2016-12-18T12:26:46.000+0100},
  title = {Network science},
  url = {http://barabasi.com/networksciencebook/},
  year = 2016
}

@article{wattsetal1998,
  added-at = {2021-05-18T16:28:38.000+0200},
  author = {Watts, Duncan J. and Strogatz, Steven H.},
  biburl = {https://www.bibsonomy.org/bibtex/2b8d3db260a39adbd9a3b93db2896d602/alueschow},
  doi = {10.1038/30918},
  interhash = {02e54cb4f5d01567f9d4d2bfd5ca6587},
  intrahash = {b8d3db260a39adbd9a3b93db2896d602},
  journal = {Nature},
  keywords = {imported},
  number = 6684,
  pages = {440--442},
  timestamp = {2021-05-18T16:28:38.000+0200},
  title = {Collective dynamics of ‘small-world’ networks},
  volume = 393,
  year = 1998
}

@article{barabasi1999,
  added-at = {2008-12-15T20:32:54.000+0100},
  author = {Barabasi, Albert-Laszlo and Albert, Reka},
  biburl = {https://www.bibsonomy.org/bibtex/2cd72a4b9b18025fd856f94e830530e50/lee_peck},
  description = {Emergence of Scaling in Random Networks -- Barabási and Albert 286 (5439): 509 -- Science},
  doi = {10.1126/science.286.5439.509},
  eprint = {http://www.sciencemag.org/cgi/reprint/286/5439/509.pdf},
  interhash = {89d3f086051d18093558698788063dfe},
  intrahash = {cd72a4b9b18025fd856f94e830530e50},
  journal = {Science},
  keywords = {99 Barabasi attachment graph modelling preferential},
  number = 5439,
  pages = {509-512},
  timestamp = {2008-12-15T20:32:54.000+0100},
  title = {Emergence of Scaling in Random Networks},
  url = {http://www.sciencemag.org/cgi/content/abstract/286/5439/509},
  volume = 286,
  year = 1999
}

@article{fortunato2010,
   title={Community detection in graphs},
   volume={486},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2009.11.002},
   DOI={10.1016/j.physrep.2009.11.002},
   number={3–5},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Fortunato, Santo},
   year={2010},
   month=feb, pages={75–174} }

@article{girvanetal2004,
  title = {Finding and evaluating community structure in networks},
  author = {Newman, M. E. J. and Girvan, M.},
  journal = {Phys. Rev. E},
  volume = {69},
  issue = {2},
  pages = {026113},
  numpages = {15},
  year = {2004},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.69.026113},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.69.026113}
}


@article{louvain2008,
   title={Fast unfolding of communities in large networks},
   volume={2008},
   ISSN={1742-5468},
   url={http://dx.doi.org/10.1088/1742-5468/2008/10/P10008},
   DOI={10.1088/1742-5468/2008/10/p10008},
   number={10},
   journal={Journal of Statistical Mechanics: Theory and Experiment},
   publisher={IOP Publishing},
   author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
   year={2008},
   month=oct, pages={P10008} }

@inproceedings{correia2016monitoring,
  title={Monitoring potential drug interactions and reactions via network analysis of instagram user timelines},
  author={Correia, Rion Brattig and Li, Lang and Rocha, Luis M},
  booktitle={Biocomputing 2016: Proceedings of the Pacific Symposium},
  pages={492--503},
  year={2016},
  organization={World Scientific}
}

@inproceedings{cassio2023,
   author = {Cássio de Alcantara and Elaine Ribeiro de Faria Paiva and Maria Camila Nardini Barioni and Luiz Carlos Oliveira Junior}, 
    title = {Método para Constrastar Percepção de Suporte Social com Dados Extraídos do Twitter em Português},
booktitle = {XII Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)},
   volume =  12,
     year = 2023,
  address = {João Pessoa}
}

@article{esss,
author = {Pais-Ribeiro, Jose},
year = {1999},
month = {09},
pages = {547-548},
title = {Escala de Satisfação com o Suporte Social: ESSS},
volume = {17},
journal = {Análise Psicológica}
}

@article{ekman1992argument,
  added-at = {2018-10-24T08:41:04.000+0200},
  author = {Ekman, Paul},
  biburl = {https://www.bibsonomy.org/bibtex/2171e494855e823fdff4d56c76b479c9b/albinzehe},
  interhash = {e1ed5502b71c0cde76050c54bfe15260},
  intrahash = {171e494855e823fdff4d56c76b479c9b},
  journal = {Cognition \& emotion},
  keywords = {basicemotions ekman sentimentanalysis},
  number = {3-4},
  pages = {169--200},
  publisher = {Taylor \& Francis},
  timestamp = {2018-10-24T08:41:04.000+0200},
  title = {An argument for basic emotions},
  volume = 6,
  year = 1992
}

@book{ekman2003unmasking,
  title={Unmasking the Face: A Guide to Recognizing Emotions from Facial Clues},
  author={Ekman, P. and Friesen, W.V.},
  number={v. 10},
  isbn={9781883536367},
  lccn={74014544},
  series={Spectrum book},
  url={https://books.google.com.br/books?id=TukNoJDgMTUC},
  year={2003},
  publisher={Malor Books}
}

@article{GondaVazquez2014, title={Theoretical and clinical overview of affective temperaments in mood disorders}, volume={14}, url={https://dspace.palermo.edu/ojs/index.php/psicodebate/article/view/355}, DOI={10.18682/pd.v14i2.355}, abstractNote={Temperaments are imperturbable variations of personality, traits and ways of reacting to the environment that characterize individuals and remain constant throughout several different situations. Temperaments usually play a central role in determining emotional reactions, therefore several temperamental models have attempted to establish the potential relationship between temperaments and affective disorders. According to Hagop Akiskal, affective temperaments are subclinical and subaffective trait-like manifestations of affective disorders. Unlike several models of temperament which were exclusively developed theoretically in order to describe healthy human functioning, later extrapolated to capture the pathological domains of mental and behavioral features, the current model of affective temperaments was developed on classical traditions and mainly based on the observation of subjects with mood disorders and their healthy first degree relatives. There is accumulating evidence concerning the development of affective temperaments based on their adaptive evolutionary characteristics and genetic background, and normative data from large national studies on general and healthy samples indicate their universal characteristics. Studies in affective patient populations indicate that the relationship between affective temperaments and affective illness is more complex than a simple extrapolation from psychopathology and mental health, and affective temperaments may represent a latent state of the staging model, playing a pathoplastic role in mood disorders determining their evolution, clinical features, main characteristics and outcome. A large body of data on affective temperaments has been published during the last decade, deserving a critical analysis presented in this overview.}, number={2}, journal={Psicodebate}, author={Gonda, Xenia and Vazquez, Gustavo H.}, year={2014}, month={dic.}, pages={39-58} }

@article{akiskal1983psychiatry,
  title={Psychiatry Update: The American Psychiatric Association Annual Review},
  author={Akiskal, HS and Grinspoon, L},
  journal={Ed. L. Grinspoon.-Washington, 1983.-Vol. 2.-},
  volume={2},
  pages={271},
  year={1983}
}

@book{freeman1996interpersonal,
  title={Interpersonal factors in the origin and course of affective disorders},
  author={Freeman, Hugh Lionel},
  year={1996},
  publisher={RCPsych Publications}
}

@article{akiskal2000bipolar,
  title={Bipolar disorders: 100 years after manic-depressive insanity},
  author={Akiskal, HS and Pinto, O},
  year={2000}
}

@Article{rihmeretal,
author={Rihmer, Zolt{\'a}n
and Akiskal, Kareen K.
and Rihmer, Annam{\'a}ria
and Akiskal, Hagop S.},
title={Current research on affective temperaments},
journal={Current Opinion in Psychiatry},
year={2010},
volume={23},
number={1},
keywords={affective temperaments; bipolar I disorder; bipolar II disorder; dopamine; personality; serotonin; unipolar depression},
abstract={Purpose of review The aim of this review is to highlight the relationship between affective temperaments and clinical mood disorders and to summarize the earlier and most recent studies on affective temperaments in both clinical and nonclinical populations. Recent findings  Current research findings show that specific affective temperament types (depressive, cyclothymic, hyperthymic, irritable and anxious) are the subsyndromal (trait-related) manifestations and commonly the antecedents of minor and major mood disorders. Up to 20{\%} of the population has some kind of marked affective temperaments; depressive, cyclothymic and anxious temperament is more frequent in women, whereas hyperthymic and irritable temperaments predominate among men. Molecular genetic studies show a strong involvement of the central serotonergic (depressive, cyclothymic, irritable and anxious temperaments) and dopaminergic (hyperthymic temperament) regulation, suggesting that the genetic potential of major mood episodes lies in these temperaments. Summary  Premorbid affective temperament types have an important role in the clinical evolution of minor and major mood episodes including the direction of the polarity and the symptom formation of acute mood episodes. They can also significantly affect the long-term course and outcome including suicidality and other forms of self-destructive behaviours such as substance use and eating disorders.},
issn={0951-7367},
url={https://journals.lww.com/co-psychiatry/fulltext/2010/01000/current_research_on_affective_temperaments.4.aspx}
}

@article{lord1921manic,
  title={Manic-depressive Insanity and Paranoia. By Prof. Emil Kraepelin; translated by R. Mary Barclay, MA, MB; edited by George M. Robertson, MD, FRCP Edin. Edinburgh: E. \& S. Livingstone, 1921. Demy 8vo. Pp. 280. Forty-nine illustrations, eighteen in colour. Price 12s. 6d},
  author={Lord, JR},
  journal={Journal of Mental Science},
  volume={67},
  number={278},
  pages={342--346},
  year={1921},
  publisher={Cambridge University Press}
}

@article{white1926physique,
  title={Physique and Character},
  author={White, William, A},
  journal={The Psychoanalytic Review (1913-1957)},
  volume={13},
  pages={98},
  year={1926},
  publisher={WA White and SE Jelliffe}
}

@ARTICLE{Akiskal2005cl,
  title    = "Validating affective temperaments in their subaffective and
              socially positive attributes: psychometric, clinical and familial
              data from a French national study",
  author   = "Akiskal, Hagop S and Akiskal, K and Allilaire, J-F and Azorin,
              J-M and Bourgeois, M L and Sechter, D and Fraud, J-P and
              Chaten{\^e}t-Duch{\^e}ne, L and Lancrenon, S and Perugi, G and
              Hantouche, E G",
  abstract = "BACKGROUND: One of the major objectives of the French National
              EPIDEP Study was to show the feasibility of systematic assessment
              of bipolar II (BP-II) disorder and beyond. In this report we
              focus on the utility of the affective temperament scales (ATS) in
              delineating this spectrum in its clinical as well as socially
              desirable expressions. METHODS: Forty-two psychiatrists working
              in 15 sites in four regions of France made semi-structured
              diagnoses based on DSM IV criteria in a sample of 452 consecutive
              major depressive episode (MDE) patients (from which bipolar I had
              been removed). At least 1 month after entry into the study (when
              the acute depressive phase had abated), they assessed affective
              temperaments by using a French version of the precursor of the
              Temperament Evaluation of Memphis, Pisa, Paris and San Diego
              (TEMPS). Principal component analyses (PCA) were conducted on
              hyperthymic (HYP-T), depressive (DEP-T) and cyclothymic (CYC-T)
              temperament subscales as assessed by clinicians, and on a
              self-rated cyclothymic temperament (CYC-TSR). Scores on each of
              the temperament subscales were compared in unipolar (UP) major
              depressive disorder versus BP-II patients, and in the entire
              sample subdivided on the basis of family history of bipolarity.
              RESULTS: PCAs showed the presence of a global major factor for
              each clinician-rated subscale with respective eigenvalues of the
              correlation matrices as follows: 7.1 for HYP-T, 6.0 for DEP-T,
              and 4.7 for CYC-T. Likewise, on the self-rated CYC-TSR, the PCA
              revealed one global factor (with an eigenvalue of 6.6). Each of
              these factors represented a melange of both affect-laden and
              adaptive traits. The scores obtained on clinician and
              self-ratings of CYC-T were highly correlated (r=0.71). The scores
              of HYP-T and CYC-T were significantly higher in the BP-II group,
              and DEP-T in the UP group (P<0.001). Finally, CYC-T scores were
              significantly higher in patients with a family history of
              bipolarity. CONCLUSION: These data uphold the validity of the
              affective temperaments under investigation in terms of face,
              construct, clinical and family history validity. Despite
              uniformity of depressive severity at entry into the EPIDEP study,
              significant differences on ATS assessment were observed between
              UP and BP-II patients in this large national cohort. Self-rating
              of cyclothymia proved reliable. Adding the affective
              temperaments-in particular, the cyclothymic-to conventional
              assessment methods of depression, a more enriched portrait of
              mood disorders emerges. More provocatively, our data reveal
              socially positive traits in clinically recovering patients with
              mood disorders.",
  journal  = "J Affect Disord",
  volume   =  85,
  number   = "1-2",
  pages    = "29--36",
  month    =  mar,
  year     =  2005,
  address  = "Netherlands",
  language = "en"
}

@ARTICLE{Rozsa2007vj,
  title    = "A study of affective temperaments in Hungary: internal
              consistency and concurrent validity of the {TEMPS-A} against the
              {TCI} and {NEO-PI-R}",
  author   = "R{\'o}zsa, S{\'a}ndor and Rihmer, Zolt{\'a}n and Gonda, X{\'e}nia
              and Szili, Ilona and Rihmer, Annam{\'a}ria and Ko, Natasa and
              N{\'e}meth, Attila and Pestality, P{\'e}ter and Bagdy, Gy{\"o}rgy
              and Alhassoon, Omar and Akiskal, Kareen K and Akiskal, Hagop S",
  abstract = "BACKGROUND: TEMPS-A (Temperament Evaluation of the Memphis, Pisa,
              Paris and San Diego - Autoquestionnaire) is a new self-assessed
              temperament 110-item scale with depressive (D), cyclothymic (C),
              hyperthymic (H), irritable (I) and anxious (A) subscales. To
              date, it has been translated into 25 languages, and validated in
              10. The present Hungarian version provides the most complete
              external validation across the Beck Depression Scale (BDI),
              Profile of Mood States (POMS), the BarOn Emotional Quotient
              Inventory (BarOn EQ-i), Temperament and Character Inventory
              (TCI), and the NEO Personality Inventory - Revised (NEO-PI-R). We
              were particularly interested in concurrent validation against the
              TCI and the NEO-PI-R, the most important of the new personality
              instruments. METHODS: 1132 clinically-well subjects (27\% male)
              from the general population and university students (16-81 years)
              were administered the above scales and instruments. The data were
              tested with standard psychometric batteries. RESULTS: Factor
              analysis revealed 5 factors approximating the original D, C, I,
              H, and A subscales, which in their superfactor confirmed an
              Emotional (D, C, I, A) vs. Hyperthymic structure. Except for the
              D (a=0.65), the Cronbach alpha for the remainder temperaments
              ranged from 0.75-0.81. Dominant temperaments ranged from the I
              (2.7\%) to the C (4.2\%); the highest prevalence was observed
              among men with C=6\% and H=5.4\%. The BDI and POMS correlated
              significantly with the relevant subscales, as did the BarOn. Of
              the many significant possible correlations with the TCI, the most
              noteworthy were novelty seeking and harm avoidance with D, A, C,
              as well as C, and persistence with H. As for the NEO-PI-R, we
              were struck by the positive correlation of openness with C, and
              conscientiousness negatively with C; most other positive
              correlations such as neuroticism with all temperaments but the
              hyperthymic were expected and strongly supportive of concurrent
              validity. LIMITATIONS: Higher educational background of the
              subjects studied relative to that of the general population of
              Hungary. The distribution of the data may have in some instances
              deviated somewhat from the underlying assumptions for the
              standard psychometric tests for normality. We did not conduct
              test-retest reliability. CONCLUSIONS: The factorial structure of
              the TEMPS-A shows good reliability and internal consistency.
              Although the superstructure is reminiscent of
              neuroticism-extraversion, within it are embedded discernible
              classical affective temperaments. A provocative finding is the
              high prevalence of cyclothymia in Hungarian males (6\%), which is
              rather unique when compared with the other 10 countries studied
              to date. This finding, coupled with high male hyperthymia
              (5.4\%), may explain the high lifetime prevalence of bipolar
              disorders reported from Hungary. Inter alia, our psychometric
              data along with the foregoing epidemiologic considerations, are
              very much in line with the cyclothymic-bipolar spectrum model
              proposed by the senior author [Akiskal, H.S., Djenderedjian,
              A.H., Rosenthal, R.H., Khani, M.K., 1977. Cyclothymic disorder:
              validating criteria for inclusion in the bipolar affective group.
              Am. J. Psychiatry 134, 1227-1233].",
  journal  = "J Affect Disord",
  volume   =  106,
  number   = "1-2",
  pages    = "45--53",
  month    =  aug,
  year     =  2007,
  address  = "Netherlands",
  language = "en"
}

@article{mckennaetal,
author = {McKenna, Katelyn and Bargh, John},
year = {2000},
month = {02},
pages = {57-75},
title = {Plan 9 From Cyberspace: The Implications of the Internet for Personality and Social Psychology},
volume = {4},
journal = {Personality and Social Psychology Review - PERS SOC PSYCHOL REV},
doi = {10.1207/S15327957PSPR0401_6}
}

@inbook{correaetal,
author = {Correa, T. and Bachmann, I. and Hinsley, A.M. and Gil de Zúñiga, Homero},
year = {2013},
month = {05},
pages = {41-61},
title = {Personality and Social Media Use},
volume = {2},
isbn = {9781466640269},
doi = {10.4018/978-1-4666-4062-9.ch003}
}

@ARTICLE{Goldberg1990iy,
  title    = "An alternative ``description of personality'': the big-five
              factor structure",
  author   = "Goldberg, L R",
  abstract = "In the 45 years since Cattell used English trait terms to begin
              the formulation of his ``description of personality,'' a number
              of investigators have proposed an alternative structure based on
              5 orthogonal factors. The generality of this 5-factor model is
              here demonstrated across unusually comprehensive sets of trait
              terms. In the first of 3 studies, 1,431 trait adjectives grouped
              into 75 clusters were analyzed; virtually identical structures
              emerged in 10 replications, each based on a different
              factor-analytic procedure. A 2nd study of 479 common terms
              grouped into 133 synonym clusters revealed the same structure in
              2 samples of self-ratings and in 2 samples of peer ratings. None
              of the factors beyond the 5th generalized across the samples. In
              the 3rd study, analyses of 100 clusters derived from 339 trait
              terms suggest their potential utility as Big-Five markers in
              future studies.",
  journal  = "J Pers Soc Psychol",
  volume   =  59,
  number   =  6,
  pages    = "1216--1229",
  month    =  dec,
  year     =  1990,
  address  = "United States",
  language = "en"
}

@article{marquezetal,
author = {Marquez, Mireya and Karlin, Nancy},
year = {2022},
month = {05},
pages = {},
title = {Impact of Social Media on Mental Health: A Look at Cohort Differences},
volume = {70}
}

@ARTICLE{SchouAndreassen2016fk,
  title    = "The relationship between addictive use of social media and video
              games and symptoms of psychiatric disorders: A large-scale
              cross-sectional study",
  author   = "Schou Andreassen, Cecilie and Billieux, Jo{\"e}l and Griffiths,
              Mark D and Kuss, Daria J and Demetrovics, Zsolt and Mazzoni,
              Elvis and Pallesen, St{\aa}le",
  abstract = "Over the last decade, research into ``addictive technological
              behaviors'' has substantially increased. Research has also
              demonstrated strong associations between addictive use of
              technology and comorbid psychiatric disorders. In the present
              study, 23,533 adults (mean age 35.8 years, ranging from 16 to 88
              years) participated in an online cross-sectional survey examining
              whether demographic variables, symptoms of
              attention-deficit/hyperactivity disorder (ADHD),
              obsessive-compulsive disorder (OCD), anxiety, and depression
              could explain variance in addictive use (i.e., compulsive and
              excessive use associated with negative outcomes) of two types of
              modern online technologies: social media and video games.
              Correlations between symptoms of addictive technology use and
              mental disorder symptoms were all positive and significant,
              including the weak interrelationship between the two addictive
              technological behaviors. Age appeared to be inversely related to
              the addictive use of these technologies. Being male was
              significantly associated with addictive use of video games,
              whereas being female was significantly associated with addictive
              use of social media. Being single was positively related to both
              addictive social networking and video gaming. Hierarchical
              regression analyses showed that demographic factors explained
              between 11 and 12\% of the variance in addictive technology use.
              The mental health variables explained between 7 and 15\% of the
              variance. The study significantly adds to our understanding of
              mental health symptoms and their role in addictive use of modern
              technology, and suggests that the concept of Internet use
              disorder (i.e., ``Internet addiction'') as a unified construct is
              not warranted.",
  journal  = "Psychol Addict Behav",
  volume   =  30,
  number   =  2,
  pages    = "252--262",
  month    =  mar,
  year     =  2016,
  address  = "United States",
  language = "en"
}

@ARTICLE{Spitzer2006cz,
  title    = "A brief measure for assessing generalized anxiety disorder: the
              {GAD-7}",
  author   = "Spitzer, Robert L and Kroenke, Kurt and Williams, Janet B W and
              L{\"o}we, Bernd",
  abstract = "BACKGROUND: Generalized anxiety disorder (GAD) is one of the most
              common mental disorders; however, there is no brief clinical
              measure for assessing GAD. The objective of this study was to
              develop a brief self-report scale to identify probable cases of
              GAD and evaluate its reliability and validity. METHODS: A
              criterion-standard study was performed in 15 primary care clinics
              in the United States from November 2004 through June 2005. Of a
              total of 2740 adult patients completing a study questionnaire,
              965 patients had a telephone interview with a mental health
              professional within 1 week. For criterion and construct validity,
              GAD self-report scale diagnoses were compared with independent
              diagnoses made by mental health professionals; functional status
              measures; disability days; and health care use. RESULTS: A 7-item
              anxiety scale (GAD-7) had good reliability, as well as criterion,
              construct, factorial, and procedural validity. A cut point was
              identified that optimized sensitivity (89\%) and specificity
              (82\%). Increasing scores on the scale were strongly associated
              with multiple domains of functional impairment (all 6 Medical
              Outcomes Study Short-Form General Health Survey scales and
              disability days). Although GAD and depression symptoms frequently
              co-occurred, factor analysis confirmed them as distinct
              dimensions. Moreover, GAD and depression symptoms had differing
              but independent effects on functional impairment and disability.
              There was good agreement between self-report and
              interviewer-administered versions of the scale. CONCLUSION: The
              GAD-7 is a valid and efficient tool for screening for GAD and
              assessing its severity in clinical practice and research.",
  journal  = "Arch Intern Med",
  volume   =  166,
  number   =  10,
  pages    = "1092--1097",
  month    =  may,
  year     =  2006,
  address  = "United States",
  language = "en"
}


@book{beck1987beck,
  title={Beck depression inventory},
  author={Beck, Aaron T and Steer, Robert A and Brown, Gregory K and others},
  year={1987},
  publisher={Harcourt Brace Jovanovich New York:}
}

@book{costa1992neo,
  title={Neo personality inventory-revised (NEO PI-R)},
  author={Costa, Paul T and McCrae, Robert R},
  year={1992},
  publisher={Psychological Assessment Resources Odessa, FL}
}

@article{rosenberg1965rosenberg,
  title={Rosenberg self-esteem scale (RSE)},
  author={Rosenberg, Morris},
  journal={Acceptance and commitment therapy. Measures package},
  volume={61},
  number={52},
  pages={18},
  year={1965}
}

@book{clarketal,
author = {Clarke, Bertrand and Fokoue, Ernest and Zhang, Hao Helen},
title = {Principles and Theory for Data Mining and Machine Learning},
year = {2009},
isbn = {0387981349},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
abstract = {This book is a thorough introduction to the most important topics in data mining and machine learning. It begins with a detailed review of classical function estimation and proceeds with chapters on nonlinear regression, classification, and ensemble methods. The final chapters focus on clustering, dimension reduction, variable selection, and multiple comparisons. All these topics have undergone extraordinarily rapid development in recent years and this treatment offers a modern perspective emphasizing the most recent contributions. The presentation of foundational results is detailed and includes many accessible proofs not readily available outside original sources. While the orientation is conceptual and theoretical, the main points are regularly reinforced by computational comparisons. Intended primarily as a graduate level textbook for statistics, computer science, and electrical engineering students, this book assumes only a strong foundation in undergraduate statistics and mathematics, and facility with using R packages. The text has a wide variety of problems, many of an exploratory nature. There are numerous computed examples, complete with code, so that further computations can be carried out readily. The book also serves as a handbook for researchers who want a conceptual overview of the central topics in data mining and machine learning.}
}

@book{han2011,
author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
title = {Data Mining: Concepts and Techniques},
year = {2011},
isbn = {0123814790},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {3rd},
abstract = {The increasing volume of data in modern business and science calls for more complex and sophisticated tools. Although advances in data mining technology have made extensive data collection much easier, it's still always evolving and there is a constant need for new techniques and tools that can help us transform this data into useful information and knowledge. Since the previous edition's publication, great advances have been made in the field of data mining. Not only does the third of edition of Data Mining: Concepts and Techniques continue the tradition of equipping you with an understanding and application of the theory and practice of discovering patterns hidden in large data sets, it also focuses on new, important topics in the field: data warehouses and data cube technology, mining stream, mining social networks, and mining spatial, multimedia and other complex data. Each chapter is a stand-alone guide to a critical topic, presenting proven algorithms and sound implementations ready to be used directly or with strategic modification against live data. This is the resource you need if you want to apply today's most powerful data mining techniques to meet real business challenges. * Presents dozens of algorithms and implementation examples, all in pseudo-code and suitable for use in real-world, large-scale data mining projects. * Addresses advanced topics such as mining object-relational databases, spatial databases, multimedia databases, time-series databases, text databases, the World Wide Web, and applications in several fields. *Provides a comprehensive, practical look at the concepts and techniques you need to get the most out of real business data}
}

@book{James2013,
  added-at = {2019-10-12T20:03:56.000+0200},
  author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  biburl = {https://www.bibsonomy.org/bibtex/2444186c86d18bddb4433c12fa126f6be/lopusz_kdd},
  interhash = {b3febabdc45a8629023cee7323dfbd86},
  intrahash = {444186c86d18bddb4433c12fa126f6be},
  keywords = {general_machine_learning},
  publisher = {Springer},
  timestamp = {2019-10-12T23:45:37.000+0200},
  title = {An Introduction to Statistical Learning: with Applications in R },
  url = {https://faculty.marshall.usc.edu/gareth-james/ISL/},
  year = 2013
}

@book{zafaranietal2014, place={Cambridge}, title={Social Media Mining: An Introduction}, DOI={10.1017/CBO9781139088510}, publisher={Cambridge University Press}, author={Zafarani, Reza and Abbasi, Mohammad Ali and Liu, Huan}, year={2014}}

@report{domo2022,
author = {Domo},
title = {Data Never Sleeps 10.0},
institution = {Domo, Inc},
year = {2022}}

@ONLINE{statista2023-2,
author = {Statista},
title = {Volume of data/information created, captured, copied, and consumed worldwide from 2010 to 2020, with forecasts from 2021 to 2025},
month = Agosto,
year = {2023},
url = {https://www.statista.com/statistics/871513/worldwide-data-created/}
}

@article{Bell2023, title={Twitter shut off its free API and it’s breaking a lot of apps}, url={https://www.engadget.com/twitter-shut-off-its-free-api-and-its-breaking-a-lot-of-apps-222011637.html}, journal={engadget}, author={Bell, Karissa}, year={2023}, month={Feb}}

@article{vargiuetal,
author = {Vargiu, Eloisa and Urru, Mirko},
year = {2013},
month = {01},
pages = {},
title = {Exploiting Web Scraping in a Collaborative Filtering-based Approach to Web Advertising},
volume = {2},
journal = {Artificial Intelligence Research},
doi = {10.5430/air.v2n1p44}
}

@book{indurkhya2010handbook,
  title={Handbook of natural language processing},
  author={Indurkhya, Nitin and Damerau, Fred J},
  volume={2},
  year={2010},
  publisher={CRC Press}
}

@article{khyani2010,
author = {Khyani, Divya and B S, Siddhartha},
year = {2021},
month = {01},
pages = {350-357},
title = {An Interpretation of Lemmatization and Stemming in Natural Language Processing},
volume = {22},
journal = {Shanghai Ligong Daxue Xuebao/Journal of University of Shanghai for Science and Technology}
}

@article{josephetal,
author = {Joseph, Sethunya and Sedimo, Kutlwano and Kaniwa, Freeson and Hlomani, Hlomani and Letsholo, Keletso},
year = {2016},
month = {03},
pages = {207-210},
title = {Natural Language Processing: A Review},
volume = {6},
journal = {Natural Language Processing: A Review}
}

@article{Balakrishnanetal,
author = {Balakrishnan, Vimala and Ethel, Lloyd-Yemoh},
year = {2014},
month = {01},
pages = {262-267},
title = {Stemming and Lemmatization: A Comparison of Retrieval Performances},
volume = {2},
journal = {Lecture Notes on Software Engineering},
doi = {10.7763/LNSE.2014.V2.134}
}

@book{mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Tom M},
  year={1997},
  publisher={McGraw-Hill Science/Engineering/Math},
  isbn={0070428077}
}

@book{diestel2005,
author = {Reinhard Diestel},
title = {Graph Theory: Electronic Edition 2005},
year = {2005},
publisher = {Springer-Verlag Heidelberg},
address = {USA}
}

@ARTICLE{lima2019,
  title    = "{TECLA}: A temperament and psychological type prediction
              framework from Twitter data",
  author   = "Lima, Ana Carolina E S and de Castro, Leandro Nunes",
  abstract = "Temperament and Psychological Types can be defined as innate
              psychological characteristics associated with how we relate with
              the world, and often influence our study and career choices.
              Furthermore, understanding these features help us manage
              conflicts, develop leadership, improve teaching and many other
              skills. Assigning temperament and psychological types is usually
              made by filling specific questionnaires. However, it is possible
              to identify temperamental characteristics from a linguistic and
              behavioral analysis of social media data from a user. Thus,
              machine-learning algorithms can be used to learn from a user's
              social media data and infer his/her behavioral type. This paper
              initially provides a brief historical review of theories on
              temperament and then brings a survey of research aimed at
              predicting temperament and psychological types from social media
              data. It follows with the proposal of a framework to predict
              temperament and psychological types from a linguistic and
              behavioral analysis of Twitter data. The proposed framework
              infers temperament types following the David Keirsey's model, and
              psychological types based on the MBTI model. Various data
              modelling and classifiers are used. The results showed that
              Random Forests with the LIWC technique can predict with 96.46\%
              of accuracy the Artisan temperament, 92.19\% the Guardian
              temperament, 78.68\% the Idealist, and 83.82\% the Rational
              temperament. The MBTI results also showed that Random Forests
              achieved a better performance with an accuracy of 82.05\% for the
              E/I pair, 88.38\% for the S/N pair, 80.57\% for the T/F pair, and
              78.26\% for the J/P pair.",
  journal  = "PLoS One",
  volume   =  14,
  number   =  3,
  pages    = "e0212844",
  month    =  mar,
  year     =  2019,
  address  = "United States",
  language = "en"
}

@article{BERTINI20115435,
title = {A nonparametric classification method based on K-associated graphs},
journal = {Information Sciences},
volume = {181},
number = {24},
pages = {5435-5456},
year = {2011},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2011.07.043},
url = {https://www.sciencedirect.com/science/article/pii/S0020025511003823},
author = {João Roberto Bertini and Liang Zhao and Robson Motta and Alneu de Andrade Lopes},
keywords = {Graph-based learning, Nonparametric classification, Graph formation, Multi-class classification, -associated graph, Purity measure},
abstract = {Graph is a powerful representation formalism that has been widely employed in machine learning and data mining. In this paper, we present a graph-based classification method, consisting of the construction of a special graph referred to as K-associated graph, which is capable of representing similarity relationships among data cases and proportion of classes overlapping. The main properties of the K-associated graphs as well as the classification algorithm are described. Experimental evaluation indicates that the proposed technique captures topological structure of the training data and leads to good results on classification task particularly for noisy data. In comparison to other well-known classification techniques, the proposed approach shows the following interesting features: (1) A new measure, called purity, is introduced not only to characterize the degree of overlap among classes in the input data set, but also to construct the K-associated optimal graph for classification; (2) nonlinear classification with automatic local adaptation according to the input data. Contrasting to K-nearest neighbor classifier, which uses a fixed K, the proposed algorithm is able to automatically consider different values of K, in order to best fit the corresponding overlap of classes in different data subspaces, revealing both the local and global structure of input data. (3) The proposed classification algorithm is nonparametric, implicating high efficiency and no need for model selection in practical applications.}
}

@inproceedings{ozakieltal,
    title = "Using the Mutual k-Nearest Neighbor Graphs for Semi-supervised Classification on Natural Language Data",
    author = "Ozaki, Kohei  and
      Shimbo, Masashi  and
      Komachi, Mamoru  and
      Matsumoto, Yuji",
    editor = "Goldwater, Sharon  and
      Manning, Christopher",
    booktitle = "Proceedings of the Fifteenth Conference on Computational Natural Language Learning",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W11-0318",
    pages = "154--162",
}

@article{go2009twitter,
  title={Twitter sentiment classification using distant supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N project report, Stanford},
  volume={1},
  number={12},
  pages={2009},
  year={2009}
}

@inproceedings{speriosu2011twitter,
  title={Twitter polarity classification with label propagation over lexical links and the follower graph},
  author={Speriosu, Michael and Sudan, Nikita and Upadhyay, Sid and Baldridge, Jason},
  booktitle={Proceedings of the First workshop on Unsupervised Learning in NLP},
  pages={53--63},
  year={2011}
}

@article{hussein2021twitter,
  title={Twitter Sentiments Dataset},
  author={Hussein, Sherif},
  journal={Mendeley Data, V1},
  year={2021}
}

@online{gop2016,
  author = {Crowdflower`s Data for Everyone library},
  title = {First GOP Debate Twitter Sentiment},
  year = 2019,
  url = {https://www.kaggle.com/datasets/crowdflower/first-gop-debate-twitter-sentiment},
  urldate = {2023-11-16}
}

@article{radovanovic2010hubs,
  title={Hubs in space: Popular nearest neighbors in high-dimensional data},
  author={Radovanovic, Milos and Nanopoulos, Alexandros and Ivanovic, Mirjana},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={sept},
  pages={2487--2531},
  year={2010}
}

@article{nooribakhshetal2024,
author = {Nooribakhsh, Mahsa and Fernández-Diego, Marta and L. Guevara, Fernando González and Mollamotalebi, Mahdi},
year = {2024},
month = {08},
pages = {},
title = {Community detection in social networks using machine learning: a systematic mapping study},
journal = {Knowledge and Information Systems},
doi = {10.1007/s10115-024-02201-8}
}

@inproceedings{chenetal2011,
author = {Chen, Wei and Liu, Zhenming and Sun, Xiaorui and Wang, Yajun},
year = {2011},
month = {01},
pages = {2576-2581},
title = {Community Detection in Social Networks through Community Formation Games.},
journal = {IJCAI International Joint Conference on Artificial Intelligence},
doi = {10.5591/978-1-57735-516-8/IJCAI11-429}
}

@inproceedings{kidoetal2016,
 author = {Guilherme Kido and Rodrigo Igawa and Sylvio Barbon Jr.},
 title = { Topic Modeling based on Louvain method in Online Social Networks},
 booktitle = {Anais do XII Simpósio Brasileiro de Sistemas de Informação},
 location = {Florianópolis},
 year = {2016},
 keywords = {},
 issn = {0000-0000},
 pages = {353--360},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/sbsi.2016.5982},
 url = {https://sol.sbc.org.br/index.php/sbsi/article/view/5982}
}

@INPROCEEDINGS{igawaetal2014,
  author={Igawa, Rodrigo Augusto and Kido, Guilherme Sakaji and Seixas, José Luis and Barbon, Sylvio},
  booktitle={2014 Brazilian Conference on Intelligent Systems}, 
  title={Adaptive Distribution of Vocabulary Frequencies: A Novel Estimation Suitable for Social Media Corpus}, 
  year={2014},
  volume={},
  number={},
  pages={282-287},
  keywords={Media;Noise;Twitter;Vocabulary;Noise measurement;Mathematical model;Noise reduction;Information Retrieval;Text preprocessing;Zipfs Law;Social Media Networks},
  doi={10.1109/BRACIS.2014.58}}



@misc{hammer1962adaptive,
  title={Adaptive control processes: a guided tour (R. Bellman)},
  author={Hammer, PC},
  year={1962},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{fredman1987fibonacci,
  title={Fibonacci heaps and their uses in improved network optimization algorithms},
  author={Fredman, Michael L and Tarjan, Robert Endre},
  journal={Journal of the ACM (JACM)},
  volume={34},
  number={3},
  pages={596--615},
  year={1987},
  publisher={ACM New York, NY, USA}
}

@article{cesa2013random,
  title={Random spanning trees and the prediction of weighted graphs},
  author={Cesa-Bianchi, Nicolo and Gentile, Claudio and Vitale, Fabio and Zappella, Giovanni},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1251--1284},
  year={2013}
}

@article{lewis2004rcv1,
  title={Rcv1: A new benchmark collection for text categorization research},
  author={Lewis, David D and Yang, Yiming and Russell-Rose, Tony and Li, Fan},
  journal={Journal of machine learning research},
  volume={5},
  number={Apr},
  pages={361--397},
  year={2004},
  publisher={Goldsmiths, University of London}
}